<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/output.css" />
    <script src="./js/jquery.js" defer type="module"></script>
    <script src="./js/registro.js" defer type="module"></script>
  </head>
  <body class="h-full text-gray-900">
    <header class="bg-white left-0 right-0 border-b border-gray-300">
      <div class="container mx-auto flex">
        <a href="./" class="py-2">
          <img
            src="./img/assets/natalia-logo.svg"
            alt="Logo natalia viera"
            class="h-9"
          />
        </a>
      </div>
    </header>

    <main class="grid place-items-center h-full">
      <div class="container mx-auto">
        <form
          class="grid grid-cols-2 py-16 border border-gray-300 px-8 max-w-md gap-2 mx-auto my-16"
          id="registro"
        >
          <h1 class="text-5xl font-black">Registro</h1>
          <div class="col-span-full flex flex-col mt-8">
            <label for="ci">Cedula:</label>
            <input type="number" name="ci" id="ci" required />
          </div>

          <div class="col-span-full sm:col-end-2 sm:col-start-1 flex flex-col">
            <label for="nombre">Nombre:</label>
            <input type="text" name="nombre" id="nombre" required />
          </div>

          <div class="col-span-full sm:col-start-2 flex flex-col">
            <label for="apellido">Apellido:</label>
            <input type="text" name="apellido" id="apellido" required />
          </div>

          <div class="col-span-full flex flex-col">
            <label for="correo">Correo:</label>
            <input type="email" name="correo" id="correo" required />
          </div>

          <div class="col-span-full flex flex-col">
            <label for="contra">Contraseña:</label>
            <input type="password" name="contra" id="contra" required />
          </div>

          <div class="col-span-full flex flex-col">
            <label for="celular">Celular:</label>
            <input type="tel" name="celular" id="celular" required />
          </div>

          <div class="flex-col sm:flex-row flex gap-2 mt-8 col-span-full">
            <button class="cta flex-1" type="submit">Crear</button>
            <button class="cta" type="reset">Limpiar</button>
          </div>

          <a
            class="col-span-full text-natalia-blue-400"
            href="./inicio-de-sesion.html"
          >
            Ya tienes cuenta? Inicia Sesion!
          </a>
        </form>
        <p id="resultado"></p>
      </div>
    </main>
  </body>

  <footer class="bg-black mt-8">
    <div class="container mx-auto py-2">
      <a href="./" class="py-2">
        <img
          src="./img/assets/natalia-logo-blanco.svg"
          alt="Logo natalia viera"
          class="h-9"
        />
      </a>
    </div>
  </footer>
</html>
